.box{
  margin: 20rpx 0;
}
.box1{
  font-size: 28rpx;
  color: #FF5722;
}
/* 切换1 */
.top {
  width: 368rpx;
  height: 60rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 36rpx;
  font-size: 30rpx;
  color: #BB87FE;
  display: flex;
  margin: 0 auto;
}
.tab1 {
  width: 184rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  align-self: center;
  color: #999;
  border-top-left-radius: 36rpx;
  border-bottom-left-radius: 36rpx;
  background-color: rgb(31, 221, 228);
}

.tab2 {
  width: 184rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-top-right-radius: 36rpx;
  border-bottom-right-radius: 36rpx;
  text-align: center;
  align-self: center;
  color: #999;
  background-color: rgb(101, 92, 228);
}
.tab3{
  text-align: center;
  color: #FF5722
  ;
}
.top .active {
  color: #fff;
  background-color: #FF5722;
}
/* 切换1 */
/* 2 */
.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
 
.title {
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
 
.title-sel {
  color: #24272c;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.title-sel  .line-style{
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.title-sel-selected{
  color: #006bff;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-sel-selected .line-style{
  background: #006bff;
  height: 6rpx;
  width: 90rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.swiper {
  width: 90%;
  flex: 1;
  overflow: scroll;
  margin: 0 auto;
}
 
.record-item {
  margin-top: 10rpx;
  background-color: white;
  padding-bottom: 5rpx;
  padding-top: 5rpx;
  font-size: 30rpx;
}
 
.name{
  display: flex;
  justify-content: space-between;
  border: 1px solid #eee;
  padding: 2vh;
  border-radius: 10rpx
}
/* 2 */