<view class="tip">中间竖线/css三角形</view>
<view class="box">
  <view class="item1 a">
    <view class="box_item_r">
      <view class="box_item_r_1">文本</view>
      <view class="box_item_r_2">文本</view>
    </view>
    <view class="box_item_l">
      <view class="arrow_1"></view>
      <view class="arrow_01"></view>
    </view>
  </view>
</view>
<view class="tip">css圆点/对号/叉号</view>
<view class="box">
  <view class="item2 a">
    <text>文本</text>
    <text class="dian"></text>
    <text>文本</text>
    <text class="dian"></text>
    <text>文本</text>
    <text class="dian"></text>
    <text>文本</text>
    <view class="success"></view>
    <view class="error"></view>
  </view>
</view>
<view class="tip">点击下拉展示更多</view>
<view class="box">
  <view class="item3 a">
    <view class="btm" wx:for="{{list}}" wx:key="index">
      <view class="tit-wrap" wx:if="{{item.plot}}" bindtap="showPlot" data-index="{{index}}">
        <view class="txt">文本</view>
        <view class="arrow_a {{item.flag ? 'active_a' : ''}}"></view>
      </view>
      <view class="plot" hidden="{{!item.flag}}">{{item.plot}}</view>
    </view>
  </view>
</view>
<view class="tip">展开更多</view>
<view class="box">
  <view class="item4 a">
    <text class="content_box {{ellipsis?'ellipsis':'unellipsis'}}">
      飞房间卡了飞机而来发发色法尔范发疯安峰山粉色案发前二十阿里附近发打发打发是范德萨发放就开了房间爱离开房间爱卡房间爱疯爱疯飞房间卡了飞机而来发发色法尔范发疯安峰山粉色案发飞房间卡了飞机而来发发色法尔范发疯安峰山粉色案发
    </text>
    <view bindtap='ellipsis'>
      <view class="ellipsis_1">
        {{ellipsis?'展开':'收起'}}
      </view>
    </view>
  </view>
</view>
<view class="tip">手风琴</view>
<view class="box">
  <view class="item5 a">
    <view class="btm" wx:for="{{list1}}" wx:key="index">
      <view class="tit-wrap" wx:if="{{item.plot}}" bindtap="showPlot1" data-index="{{index}}">
        <view class="txt">{{item.tite}}</view>
        <view class="arrow_b {{item.flag ? 'active_c' : ''}}"></view>
      </view>
      <view class="plot" hidden="{{!item.flag}}">{{item.plot}}</view>
    </view>
  </view>
</view>
<view class="tip">单行和多行溢出</view>
<view class="box">
  <view class="item6 a">
    <view class="team-content">文本文本文本文本文本文本文本文本文本文本文本文本</view>
    <view class="homework">文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文文本文本</view>
  </view>
</view>
<view class="tip">选项卡切换(常规)</view>
<view class="box">
  <view class="item7 a">
    <view class="nav">
      <view class="{{selected?'red':'default'}}" bindtap="selected">文本1内容</view>
      <view class="{{selected1?'red':'default'}}" bindtap="selected1">文本2内容</view>
    </view>
    <view class="{{selected?'show':'hidden'}}">文本1内容</view>
    <view class="{{selected1?'show':'hidden'}}">文本2内容</view>
  </view>
</view>
<view class="tip">选项卡切换(多个联动)</view>
<view class="box">
  <view class="item8 a">
    <view class="tab-container">
      <view class="default1 {{type=='expend'? 'expend-active':''}}" bindtap="handleType" data-type="expend">文本1</view>
      <view class="default1 {{type=='earning'? 'earning-active': ''}}" bindtap="handleType" data-type="earning">文本2
      </view>
      <view class="default1 {{type=='transaccount'?'transaccount-active': ''}}" bindtap="handleType"
        data-type="transaccount">文本3</view>
    </view>


    <view class="encourage-content">
      <view class="encorage-title">{{accountlist.encourtitle}}</view>
      <view class="encourage-list">
        <block wx:for="{{listData}}" wx:key="*this">
          <view data-item="{{item}}" class="list-item {{item.account == accountlist.account ? 'list-active': ''}}"
            bindtap="handleList">{{item.account}}</view>
        </block>
      </view>
    </view>

    <view class="input-wrap">
      输入框的内容<input type="number" bindinput="handleInput" model:value="{{accountlist.account}}" />
    </view>
  </view>
</view>
<view class="tip">选项卡切换(tab滚动)</view>
<view class="box">
  <view class="item9 a">
    <scroll-view scroll-x="true" class="ip_tab_comtainer">
      <view class="ip_tab_comtainer_padd"></view>
      <block wx:for="{{ips}}" wx:for-item="ip" wx:key="{{ip.id}}">
        <view class="{{ip.isSelect?'ip_tab_item_s':'ip_tab_item_n'}}" bindtap="onIpItemClick" wx:key="{{ip.id}}"
          data-item="{{ip}}">
          {{ip.title}}
        </view>
      </block>
      <view class="ip_tab_comtainer_padd"></view>
    </scroll-view>
    <view class='content_c'>
      {{content}}
    </view>

  </view>
</view>
<view class="tip">选项卡切换(tab和内容滚动)</view>
<view class="box">
  <view class="item10 a">
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active_b':''}}" data-current="0" bindtap="clickTab">文本1</view>
      <view class="swiper-tab-item {{currentTab==1?'active_b':''}}" data-current="1" bindtap="clickTab">文本2</view>
      <view class="swiper-tab-item {{currentTab==2?'active_b':''}}" data-current="2" bindtap="clickTab">文本3</view>
    </view>
    <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
      <swiper-item>
        <view>文本1的内容</view>
      </swiper-item>
      <swiper-item>
        <view>文本2的内容</view>
      </swiper-item>
      <swiper-item>
        <view>文本3的内容</view>
      </swiper-item>
    </swiper>
  </view>
</view>
<view class="tip">选项卡切换(常规)</view>
<view class="box">
  <view class="item11 a">
    <view id='tabs'>
      <view class='tabs-box'>
        <block wx:for="{{['文本1','文本2','文本3','文本4']}}" wx:key="index">
          <view class="tabs-item {{currentTabIndex == index ? 'selected' : '' }}" bindtap='onTabsItemTap'
            data-index='{{index}}'>
            {{item}}
          </view>
        </block>
      </view>
      <view class='ordert-detail'>
        <view hidden='{{currentTabIndex != 0}}'>页面1</view>
        <view hidden='{{currentTabIndex != 1}}'>页面2</view>
        <view hidden='{{currentTabIndex != 2}}'>页面3</view>
        <view hidden='{{currentTabIndex != 3}}'>页面4</view>
      </view>
    </view>
  </view>
</view>
<view class="tip">选项卡切换(常规)</view>
<view class="box">
  <view class="item12 a">
    <view class="top">
      <view class=" li" bindtap="changeIndex" data-index="{{index}}" wx:for="{{topNav}}"
        style="color:{{activetop == index?'#000':''}}" wx:key="*this">{{item}}
        <view class="hr" wx:if="{{activetop == index}}"></view>
      </view>
    </view>
    <view class="banner1" wx:if="{{activetop == 0}}">
      文本1内容
    </view>
    <view class="banner1" wx:if="{{activetop == 1}}">
      文本2内容
    </view>
    <view class="banner1" wx:if="{{activetop == 2}}">
      文本3内容
    </view>
  </view>
</view>
<view class="tip">单选框(常规)</view>
<view class="box">
  <view class="item13 a">
    <view class="option-list">
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{radioChange}}" wx:key="index">
          <radio value="{{item.name}}" checked="{{item.checked}}" color="#fff"></radio>
          <text>{{item.name}}</text>
        </label>
      </radio-group>
    </view>
  </view>
</view>
<view class="tip">多选框(常规)</view>
<view class="box">
  <view class="item14 a">
    <checkbox-group bindchange="HandelItemChange">
      <checkbox value="{{item.value}}" wx:for="{{list2}}" wx:key="id">
        {{item.name}}
      </checkbox>
    </checkbox-group>
    <view>
      结果:{{checkedList}}
    </view>
  </view>
</view>

<view class="tip">自定义单选框(默认选中第一个，有结果)</view>
<view class="box">
  <view class="item15 a">
    <view class='list'>
      <block wx:for="{{items}}" wx:for-item="v" wx:key="k" wx:for-index="index">
        <view class='li {{v.checked?"cur":""}}' data-index='{{index}}' data-value="{{v.value}}" bindtap='selSingle'>
          <label class='ti'>{{v.value}} </label>
        </view>
      </block>
    </view>
    <!-- 这里用来存储选中的标签的值 {{selVal}}-->
    <view class='seled'>
      <view class='tt'>你当前选中的是：</view>
      <label class='sel-v'>{{selVal}}</label>
    </view>
  </view>
</view>
<view class="tip">自定义多选框(选中取消)</view>
<view class="box">
  <view class="item16 a">
    <checkbox-group bindchange="checkboxChange" class="checkbox-group">
      <view wx:for="{{checkboxArr}}" wx:key="index" class="padding-xs">
        <label class="{{item.checked?'checkbox checked':'checkbox'}}" bindtap='checkbox' data-index="{{index}}">
          <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
        </label>
      </view>
    </checkbox-group>
  </view>
</view>
<view class="tip">自定义多选框(选中图标)</view>
<view class="box">
  <view class="item17 a">
    <view class="the-label">
      <view class='list'>
        <block wx:for="{{items2}}" wx:for-item="v" wx:key="k" wx:for-index="index">
          <!-- wx:for绑定数组 wx:for-item指定数组当前元素的变量名 index指定下标的变量名 -->
          <view class="li {{v.checked?'cur':''}}" data-index="{{index}}" data-value="{{v.value}}" bindtap="checkLabs">
            <label class='ti'>{{v.value}}</label>
            <image class="zi {{v.checked?'cur':''}}" data-index="{{index}}" data-value="{{v.value}}" bindtap="switchtap"
              src="/images/zhengq.png"></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<view class="tip">复制</view>
<view class="box">
  <view class="item18 a">
    <view class="telbox">
      <view class="tel">
        <text class="telname">微信号</text>
        <text class="telnum">{{phone}}</text>
      </view>
      <view class="moretap" bindtap="copywxtap">
        <text class="fuzhi">复制</text>
      </view>
    </view>
  </view>
</view>
<view class="tip">输入框下拉选择</view>
<view class="box">
  <view class="item19 a">
    <view class='fenlei'>
      <text>文本标题</text>
      <!-- 下拉框 -->
      <view class='select_box'>
        <view class='select' catchtap='selectTaps'>
          <text class='select_text'>{{selectDatas[indexs]}}</text>
          <image class='select_img {{shows&&"select_img_rotate"}}' src='/images/sanjiao.png'></image>
        </view>
        <view class='option_box' style='height:{{shows?(selectDatas.length>5?300:selectDatas.length*60):0}}rpx;'>
          <text class='option' style='{{indexs==selectDatas.length-1&&"border:0;"}}' wx:for='{{selectDatas}}'
            wx:key='this' data-index='{{index}}' catchtap='optionTaps'>{{item}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="tip">文本宽度自适应</view>
<view class="box">
  <view class="item20 a">
    <view class="parent">
      <view class="children">欢迎来到脚本之家</view>
    </view>
  </view>
</view>
<view class="tip">根据要求显示不同的颜色(if判断)</view>
<view class="box">
  <view class="item21 a">
    <view wx:if="{{price>20}}" class='record_price1'>{{price}}</view>
    <view wx:else class='record_price2'>{{price}}</view>
  </view>
</view>
<view class="tip">根据要求显示不同的颜色(三目运算)</view>
<view class="box">
  <view class="item22 a">
    <view class="{{list3.aa-list3.bb>0?'red1':'green'}}">{{list3.aa}}</view>
    <view class="{{list3.bb-list3.aa>0?'red1':'green'}}">{{list3.bb}}</view>
  </view>
</view>
<view class="tip">环比(上下箭头)</view>
<view class="box">
  <view class="item23 a">
    <wxs module="filters" src="/pages/filter.wxs"></wxs>
    <view class="nwe_boxs_item">
      <view class="nwe_boxs_item">成交均价</view>
      <view class="nwe_boxs_item">{{list4.cj_junjia}}<text>元/m²</text></view>
      <view class="nwe_boxs_item">环比{{list4.cj_junjia-list4.cj_junjia_hb>0?'上涨':'下跌'}}<text
          class="{{list4.cj_junjia-list4.cj_junjia_hb>0?'red2':'green2'}}">{{filters.toFix(((list4.cj_junjia-list4.cj_junjia_hb)/list4.cj_junjia_hb)*100)}}%↓</text>
      </view>
    </view>
    <view class="nwe_boxs_item">
      <view class="nwe_boxs_item">挂牌套数</view>
      <view class="nwe_boxs_item">{{list4.kucun}}<text>套</text></view>
      <view class="nwe_boxs_item">环比{{list4.kucun-list4.kucun_hb>0?'上涨':'下跌'}}<text
          class="{{list4.kucun-list4.kucun_hb>0?'red2':'green2'}}">{{filters.toFix(((list4.kucun-list4.kucun_hb)/list4.kucun_hb)*100)}}%↑</text>
      </view>
    </view>
  </view>
</view>
<view class="tip">自定义颜色，并随机显示不同颜色</view>
<view class="box">
  <view class="item24 a">
    <view class='content_5'>
      <block wx:for="{{labArr}}" wx:key="key" wx:for-index="key" wx:for-item="v">
        <view class='lab' data-key="{{key}}" style="background-color:{{randomColorArr[key]}}">{{v}}</view>
      </block>
    </view>
  </view>
</view>
<view class="tip">排序</view>
<view class="box">
  <view class="item25 a">
    <view class="box_3">
      <view class="mySort" bindtap="mySort" data-property="id">根据id排序</view>
      <view class="mySort" bindtap="mySort" data-property="age">根据年龄排序</view>
    </view>
    <view class="box_3_1" wx:for="{{arr11}}" wx:key="id" wx:for-item="item" data-id="{{item.id}}">
      <view class="box_3_1_item">{{item.name}}</view>
    </view>
  </view>
</view>
<view class="tip">选择列表</view>
<view class="box">
  <view class="item26 a">
    <view class='method'>
      <text class='left'>付费方式</text>
      <view class='right' bindtap='selectMethod'>
        <text>{{ method }}</text>
        <text wx:if="{{ method=='寄付' }}">快递员称重后在平台支付</text>
        <text wx:else>快递到达后由收货人支付</text>
      </view>
    </view>
  </view>
</view>
<view class="tip">页面布局之单列、双列、三列、四列</view>
<view class="box">
  <view class="item27 a">
    <view class="rowBox">
      <view wx:for="{{listData}}" wx:for-item="listDataItem">
        <!-- 单图 -->
        <view class="rowItem" wx:if="{{listDataItem.type==1}}">
          <image class="rowOne" wx:for="{{listDataItem.content}}" src="{{item.url}}" mode="aspectFill"></image>
        </view>
        <!-- 双图 -->
        <view class="rowItem flexBetween" wx:if="{{listDataItem.type==2}}">
          <image class="rowTwo" wx:for="{{listDataItem.content}}" style="margin-right:{{index==1?'0':''}}"
            src="{{item.url}}" mode="aspectFill"></image>
        </view>
        <!-- 三图 -->
        <view class="rowItem flexBetween" wx:if="{{listDataItem.type==3}}">
          <image class="rowThreeLeft" src="{{listDataItem.content[0].url}}" mode="aspectFill"></image>
          <view class="rowThreeRight flexColumnBetween">
            <image class="rowThreeRightItem" style="margin-top:0" src="{{listDataItem.content[1].url}}"
              mode="aspectFill">
            </image>
            <image class="rowThreeRightItem" src="{{listDataItem.content[2].url}}" mode="aspectFill"></image>
          </view>
        </view>
        <!-- 四图 -->
        <view class="rowItem flexBetween" wx:if="{{listDataItem.type==4}}">
          <image class="rowFore" wx:for="{{listDataItem.content}}" style="margin-right:{{index==3?'0':''}}"
            src="{{item.url}}" mode="aspectFill"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="tip">跑马灯</view>
<view class="box">
  <view class="item28 a">
    <navigator url='../details/details2/detail2?artical_id={{newsId}}'>
      <view class='chakan'>查看</view>
    </navigator>
    <view class='sx_lunbo page_row'>
      <text class='red12'>公告</text>
      <swiper class='sx_swiper page_row' autoplay interval="5000" duration="3000" bindchange="newsId"
        data-newsId='{{item.id}}' circular>
        <swiper-item wx:for="{{news}}" wx:key="">
          <view class='reds'>{{item.title}}
          </view>
        </swiper-item>
      </swiper>
    </view>

  </view>
</view>

<view class="box">
  <view class="item29 a">
    <navigator url='../details/details2/detail2?artical_id={{newsId}}'>
      <view class='chakan'>查看</view>
    </navigator>
    <view class='sx_lunbo page_row'>
      <text class='red12'>公告</text>
      <swiper class='sx_swiper page_row' vertical="true" autoplay="true" circular="true" interval="2000"
        bindchange="newsId" data-newsId='{{item.id}}' circular>
        <swiper-item wx:for="{{news}}" wx:key="">
          <view class='reds'>{{item.title}}
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>
<view class="tip">流程进度</view>
<view class="box">
  <view class="item30 a">
    <view class='order_process'>
      <view class='process_wrap' wx:for="{{processData}}" wx:key="">
        <view class='process'>
          <view class='process_line' style="background:{{item.start}}"></view>
          <image class='process_icon' src="{{item.icon}}"></image>
          <view class='process_line' style="background:{{item.end}}"></view>
        </view>
        <text class='process_name'>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>

<view class="tip">翻牌抽奖(带动画）</view>
<view class="box">
  <view class="item31 a">
    <view class="button" bindtap="again">重新翻牌</view>
    <view class="curin-index">
      <view bindtap="{{whether?'':'tamin'}}" wx:for="{{9}}" wx:key="index" data-index="{{index+1}}"
        class="currin {{really == index+1?'animt':''}} {{really != index+1 && surplus?'animt':''}} {{really == ''?'cinton'+(index+1):''}}"
        style="{{really == index+1 && implement > 1?'background-image: linear-gradient(45deg, #f43f3b, #ec008c);':''}}{{really != index+1 && surplus && implement > 2?'background-image: linear-gradient(45deg, #39b54a, #8dc63f);':''}}">
        {{really == index+1?flop:''}}{{really != index+1 && really != ''?biutin:''}}{{really == ''?'点击翻牌':''}}
      </view>
    </view>
  </view>
</view>



<view class="box">
  <view class="item32 a">
    222
  </view>
</view>



<view class="box">
  <view class="item33 a">
    <view class="wrap">
      <view class="card-module">
        <view class="card {{ item.showClass ? 'change' : ''}} " wx:for="{{cardData}}" wx:for-index="index"
          wx:for-item="item" wx:key="{{ item.id }}" animation="{{item.animationData}}" bindtap="handleCurClick"
          data-id="{{ item.id }}" data-disabled="{{ item.disabled }}" style="widht: {{carWidth}}; height: {{carWidth}}">
          <view class="front card-item">
            <image src="{{item.front}}"></image>
          </view>
          <view class="back card-item {{ item.opacity ? 'opacity' : ''}}">
            <image src="{{item.back}}"></image>
          </view>
        </view>
      </view>
      <view class="num">你有抽奖机会{{ number }}次</view>
      <button bindtap="allChange">全部翻转</button>
      <button bindtap="allMove">洗牌</button>
    </view>
  </view>
</view>

<view class="tip">点击轮播图，预览大图效果</view>

<view class="box">
  <view class="item34 a">
    <swiper class="box_aa" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{picList}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap='previewImg' data-previewurl='{{picList}}'
            data-currenturl='{{item}}' />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class="tip">video实现视频播放功能</view>

<view class="box">
  <view class="item35 a">
    <swiper class="detail-banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}" style="background: white;">
      <swiper-item wx:for="{{banner_list}}" wx:key="index">
        <view class='videocover' data-id="{{index}}" bindtap='playbtn' wx:if="{{item.type==1}}">
          <view class='videocoverbg'></view>
          <image src='/images/icon-play.png' class='playbtn' bindtap="videoPlay" hidden="{{controls}}"></image>
          <!-- <image src='../../../img/icon/icon-pause.png' class='playbtn' bindtap="videoPause"></image> -->
        </view>
 
        <view wx:if="{{item.type==1}}">
          <video class='box-w block' id="video" src="{{item.video}}" show-center-play-btn="{{false}}" autoplay='{{index === currentId ? true:false}}' objectFit="cover" bindended="jieshu" controls="{{controls}}"></video>
        </view>
        
        <image class="detail-banner-img" src="{{item.url}}" bindtap="previewImage1" data-src="{{item.url}}"   wx:if="{{item.type==0}}"></image>
      </swiper-item>
    </swiper>
  </view>
</view>



<view class="box">
  <view class="item36 a">
    111
  </view>
</view>



<view class="box">
  <view class="item37 a">
    111
  </view>
</view>



<view class="box">
  <view class="item38 a">
    111
  </view>
</view>



<view class="box">
  <view class="item39 a">
    111
  </view>
</view>


<view class="box">
  <view class="item40 a">
    111
  </view>
</view>


<view class="box">
  <view class="item41 a">
    111
  </view>
</view>