<view class="box" wx:for="{{list}}" data-index="{{index}}" wx:key="id">
  <view>
    <view class="box_r" wx:if="{{index<3}}">
    <image src="../../images/new_0{{index}}.png"></image>
  </view>
  <view wx:else>
    <view class="box_1">{{index+1}}</view>
  </view>
  </view>
  <view class="box_l">{{item.title}}</view>
</view>