<navigator  hover-class="none"  url="/pages/page_6/p1/index">
  <view class="box">1.原形切换</view>
</navigator>


<navigator  hover-class="none"  url="/pages/page_6/p2/index">
  <view class="box">2.滑动点击切换</view>
</navigator>


<navigator  hover-class="none"  url="/pages/page_6/p3/index">
  <view class="box">3.选项卡切换改变背景色和按钮</view>
</navigator>

<navigator  hover-class="none"  url="/pages/page_6/p4/index">
  <view class="box">4.选项卡切换(水平滚动)(动态数据,伪元素)</view>
</navigator>

<navigator  hover-class="none"  url="/pages/page_6/p5/index">
  <view class="box">5.定时器切换</view>
</navigator>
<navigator  hover-class="none"  url="/pages/page_6/p6/index">
  <view class="box">6.多个选项切换</view>
</navigator>