.parent {
  position: relative;
}

swiper {
  height: 400rpx;
}

swiper-item view {
  height: 100%;
}

.red {
  background-color: Pink;
}

.green {
  background-color: PaleGreen;
}

.blue {
  background-color: SkyBlue;
}

.dots-parent {
  position: absolute;
  bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.dots-parent .progress-line-bg {
  width: 45rpx;
  height: 8rpx;
  border-radius: 8rpx;
  background-color: rgba(255, 255, 255, 0.5);
  margin-left: 10rpx;
}

.progress-line {
  background-color: #E42C2C;
  height: 8rpx;
  border-radius: 8rpx;
}
