<view class="container">
  <view class="wrap">
    <view class="item" wx:for="{{list}}" wx:key="index">
      <view class="top">
        <view class="img">
          <image src="{{item.img[0]}}" bindtap="previewImage" data-src="{{item.img[0]}}" data-srclist="{{item.img}}">
          </image>
        </view>
        <view class="desc">
          <view class="title">{{item.name}}</view>
          <view class="subtitle">{{item.subtitle}}</view>
          <view class="type">{{item.type}}</view>
          <view class="duration">{{item.producePlace}} / {{item.duration}}分钟</view>
          <view class="opentime">{{item.releaseDate}} {{item.releasePlace}}</view>
          <view class="btn-group">
            <button class="btn" hover-class="btnhover">想看</button>
            <button class="btn" hover-class="btnhover">评分</button>
          </view>
        </view>
      </view>
      <view class="btm">
        <view class="tit-wrap" wx:if="{{item.plot}}" bindtap="showPlot" data-index="{{index}}">
          <view class="txt">剧情简介</view>
          <view class="arrow {{item.flag ? 'active' : ''}}"></view>
        </view>
        <view class="plot" hidden="{{!item.flag}}">{{item.plot}}</view>
      </view>
    </view>
  </view>
</view>