/* pages/a27/index.wxss */
.box {
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 200rpx 0;
  width: 710rpx;
  margin: 0 20rpx;
} 

ec-canvas {
  width: 100%;
  height: 100%;
}
.top {
  width: 368rpx;
  height: 60rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 36rpx;
  font-size: 30rpx;
  color: #BB87FE;
  display: flex;
  margin: 0 auto;
}

.box_list_1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #366ab3;
  height: 80rpx;
  z-index: 800;
}

.tab {
  width: 184rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-top-left-radius: 36rpx;
  border-bottom-left-radius: 36rpx;
  text-align: center;
  align-self: center;
}

.tab3 {
  width: 184rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-top-right-radius: 36rpx;
  border-bottom-right-radius: 36rpx;
  text-align: center;
  align-self: center;
}

.top .active {
  color: #fff;
  background-color: #B54EF0;
}























.nav-bottom2 {
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  width: 96%;
  z-index: 888;
  height: 120rpx;
  padding: 0 20rpx;

}
.box_footer_r{
  width: 130rpx;
  font-size: 26rpx;
  color: #888;
  text-align: center;
  height: 80rpx;
  margin: 20rpx 0;
}
.box_footer_l{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
  margin: 20rpx 0;
  letter-spacing: 4rpx;
}
.box_footer_l_t{
  width: 280rpx;
  border-radius: 10rpx;
  border: 1px solid red;
  margin: 0 5rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: red;
  letter-spacing: 4rpx;
}
.box_footer_l_b{
  width: 280rpx;
  border-radius: 10rpx;
  border: 1px solid red;
  background-color: red;
  margin: 0 5rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
}
.box_footer_r_img{
  width: 50rpx;
  height: 50rpx;
  margin: 0 40rpx;
}
.box_footer_r_img image{
  width: 100%;
  height: 100%;
}