<navigator  hover-class="none"  url="/pages/page_16/P1/index">
  <view class="box">1.环形进度条</view>
</navigator>
<navigator  hover-class="none"  url="/pages/page_16/P2/index">
  <view class="box">2.时间进度</view>
</navigator>
<navigator  hover-class="none"  url="/pages/page_16/P3/index">
  <view class="box">3.流程1</view>
</navigator>
<navigator  hover-class="none"  url="/pages/page_16/p4/index">
  <view class="box">4.流程2</view>
</navigator>
<navigator  hover-class="none"  url="/pages/page_16/p5/index">
  <view class="box">5.setInterval</view>
</navigator>
<navigator  hover-class="none"  url="/pages/page_16/p6/index">
  <view class="box">6.长度根据数字自适应</view>
</navigator>
<navigator  hover-class="none"  url="/pages/page_16/p7/index">
  <view class="box">7.竖向(%)</view>
</navigator>