<button class="fix {{shopMoveRight?'moveright':''}} {{shopMoveLeft?'moveleft':''}}" data-index="1" formType="submit"
  openType="share" style=" width: 110rpx;height: 110rpx;">
  <view class="share_img">
    <image src="/images/share-new.png"></image>
  </view>
  <view style="    width: 100rpx;margin-top: 6rpx;">分享</view>
</button>




<view class="box">
  <view wx:for="{{100}}" wx:key="id">文本</view>
</view>