/* pages/a21/index.wxss */
page{
  background-color: rgb(75, 131, 235);
}
.content{
  margin:40rpx  20rpx;
}
.box_content{margin-bottom: 20rpx;}
.box{
  width: 710rpx;
  position: relative;
  background-color: rgb(233, 151, 151);
}
.box1{
  width: 710rpx;
  position: relative;
  background-color: rgb(233, 151, 151);
  margin-top: 100rpx;
}
.box_t{
  background-color: rgb(124, 207, 228);
  font-size: 30rpx;
}
.box2{
  width: 710rpx;
  position: relative;
  background-color: rgb(233, 151, 151);
  margin-top: 100rpx;
}