/* pages/a/index.wxss */
.cs1{
  text-align: center;
}
.indextop {
  position: fixed;
  top: 0;
  right: 0;
  width: 750rpx;
  z-index: 9999;
}
.navstyl {
  background-color: #366AB3;
  color: #fff;
}
.xiangqi {
  opacity: 1;
  text-align: center;
  flex: 1;
}
.unxiangqi {
  opacity: 0;
  text-align: center;
  flex: 1;
}
.fixed {
  position: fixed;
  top: 320rpx;
  left: 0;
}
.box_img {
  width: 100%;
  height: 500rpx;
  position: relative;
}
.box_img image {
  width: 100%;
  height: 100%;
}
.avatar_box {
  width: 100%;
  height: 120rpx;
  display: flex;
  position: absolute;
  margin-top: -310rpx;
  z-index: 300rpx;
  padding: 0 30rpx;
  justify-content: space-between;
}
.avatar_box_r {
  display: flex;
  width: 400rpx;
  align-items: center;
}
.avatar_box_r_img {
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  border-radius: 50%;
}
.avatar_box_r_img image {
  width: 100%;
  height: 100%;
}
.avatar_box_r_introduce {
  color: #fff;
  margin-left: 20rpx;
}
.avatar_box_r_introduce_title {
  font-size: 30rpx;
  font-weight: bolder;
}
.avatar_box_r_introduce_name {
  font-size: 24rpx;
  margin-top: 10rpx;
}
.avatar_box_l {
  width: 290rpx;
}
button {
  width: 120rpx;
  background-color: #fff;
}
.btn1 {
  background-color: #c1d5ec;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  opacity: 0.9;
  box-shadow: 2rpx 2rpx 2rpx #c1d5ec;
}
.btnImg {
  margin-right: 8rpx;
  width: 40rpx;
  height: 40rpx;
}
.btn1::after {
  border-radius: 98rpx;
  border: 0;
}
.navbar-wrap {
  width: 100%;
}

.navbar-wrap .column {
  width: 100%;
  height: 82rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  left: 0;
  z-index: 100;
  background-color: #fff;
}

/* 重点 */
.navbar-wrap .column.fixed {
  position: fixed;
  top: 126rpx;
  background-color: #fff;
}
.content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 40rpx;
  background-color: #fff;
  padding: 10rpx 0;
}
.tab {
  width: 30%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  background-color: rgb(110, 121, 155);
  border-radius: 40rpx;
  border: 1px solid;
  font-size: 30rpx;
  margin: 10rpx 0;
}
.type-item-on {
  color:#fff;
  background-color:#366AB3;
  border-radius: 40rpx;
}
.tabs {
  width: 100%;
  height: 100%;
}
.banner_box {
  width: 710rpx;
  position: relative;
  background-color: #fff;
  padding: 20rpx;
  margin-top: 20rpx;
}
.banner {
  height: 300rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.banner__item {
  position: relative;
  height: 100%;
}
.banner__title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: linear-gradient(0deg, #252525, rgba(73, 70, 66, 0));
}

.banner__title-text {
  font-size: 30rpx;
  font-weight: 700;
  font-family: PingFangSC-Semibold, PingFang SC;
  color: #fff;
 padding-bottom: 6rpx;
  line-height: 42rpx;
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}

.banner__image {
  width: 100%;
  height: 100%;
  background-color: #e6e6e6;
}
.reset-btn {
  background-color: #fff;
  margin: 0;
  padding: 0;
  line-height: 1;
  border-radius: 0;
}
.category-card {
  border-bottom: 14rpx solid #f7f7f7;
}

.category-title {
  font-size: 34rpx;
  color: #333;
  padding: 10rpx 30rpx 0;
  font-weight: 500;
}

.card-list {
  width: 100vw;
  white-space: nowrap;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.card-list .card-item-wrap {
  display: inline-block;
  padding: 30rpx 0 40rpx;
  vertical-align: middle;
}

.card-list .card-item {
  width: 274rpx;
  background: #fff;
  box-shadow: 0 2rpx 28rpx 0 hsla(0, 0%, 77.3%, .5);
  margin-right: 20rpx;
  border-radius: 8rpx;
}

.card-list .card-item .cover {
  width: 100%;
  height: 206rpx;
}

.card-list .card-item .cover .cover-image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx 8rpx 0 0;
  background-color: #e6e6e6;
}

.card-list .card-item .news-name {
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
  line-height: 37rpx;
  height: 94rpx;
  padding: 9rpx 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.card-list .card-item .news-name .title {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal;
}

.new_title {
  padding: 20rpx 0;
  font-size: 34rpx;
  color: #000;
  font-weight: bolder;
}

.report_box {
  margin-top: 20rpx;
  padding:0 20rpx;
  background-color: #fff;
}

.containers {
  /* margin-bottom: 40rpx; */
  width: 710rpx;
  background-color: #fff;
}

.box {
  width: 710rpx;
  height: 150rpx;
  display: flex;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}

.box_na {
  display: flex;
}

.box:nth-last-child(1) {
  border-bottom: none;
}

.box_l {
  width: 460rpx;
  height: 150rpx;
  overflow: hidden;
}

.box_tag_l_img {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin: 15rpx 0;
  overflow: hidden;
  display: flex;
}

.box_tag_l_name {
  margin-left: 10rpx;
  width: 250rpx;
}

.box_tag_l_img image {
  width: 100%;
  height: 100%;
}

.box_r image {
  width: 100%;
  height: 100%;
}

.box_tag {
  display: flex;
  width: 460rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  padding-top: 16rpx;
}
.box_tag_l {
  display: flex;
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.box_tag_l text {
  margin-left: 10rpx;
}

.box_tag_r {
  width: 160rpx;
  text-align: right;
  height: 70rpx;
  line-height: 70rpx;
}

.box_r {
  width: 230rpx;
  height: 150rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.box_l_title {
  width: 460rpx;
  height: 80rpx;
  color: #292B33;
  font-weight: bolder;
  font-size: 28rpx;
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.question-search {
  padding: 30rpx 30rpx 0rpx;
  min-height: 110rpx;
  box-sizing: border-box;
}

.question-input,
.question-search {
  display: flex;
}

.question-input {
  flex: 1;
  align-items: center;
  width: 690rpx;
  height: 70rpx;
  background-color: #f6f6f6;
  border-radius: 8rpx;
}

.question-input__prepend {
  margin: 0 15rpx;
  width: 28rpx;
  height: 28rpx;
}

.question-input__inner {
  flex: 1;
  font-size: 30rpx;
  color: #8e8e93;
}

.question-input__tip {
  justify-content: center;
  align-items: center;
  height: 70rpx;
  padding-left: 18rpx;
  font-size: 32rpx;
  color: #fe5e10;
}

.menu-list,
.question-input__tip {
  display: flex;
}

.menu-list {
  min-height: 90rpx;
  padding: 0 30rpx;
  background-color: #fff;
}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 60rpx;
  height: 90rpx;
  color: #ff721c;
}

.menu-item-tab {
  font-size: 30rpx;
  color: #333;
}

.menu-item_active .menu-item-tab {
  color: #ff721c;
}

.arrow-down {
  margin-left: 10rpx;
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-top-color: #dae0e6;
  transform: translateY(5rpx);
}

.menu-item_active .arrow-down {
  border: 10rpx solid transparent;
  border-top-color: #ff721c;
}

.dropdown-menu {
  position: fixed;
  top: -1000rpx;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 800;
}

.dropdown-menu_show {
  top: 0;
}

.dropdown-menu_hide {
  top: -1000rpx;
}

.dropdown-menu-title {
  border-bottom: 1px solid #e0e5e5;
}

.menu-type-item,
.menu-type-list {
  display: flex;
}

.menu-type-item {
  justify-content: center;
  flex: 1;
  height: 101rpx;
  color: #000;
}

.dropdown-menu-list,
.menu-type-item {
  align-items: center;
}

.dropdown-menu-list {
  padding: 0 20rpx 0 30rpx;
  justify-content: space-between;
}

.dropdown-menu-list_full {
  padding: 0;
  margin-bottom: 20rpx !important;
}

.menu-type-item_active {
  color: #fe5e10;
}

.menu-type-item_active .arrow-down {
  border: 10rpx solid transparent;
  border-top-color: #fe5e10;
}

.dropdown-menu-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60rpx;
  flex-direction: column;
}

.dropdown-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30rpx;
}

.dropdown-menu-item_mini {
  box-sizing: border-box;
  margin-top: 30rpx;
  border-radius: 4rpx;
  width: 160rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  background-color: #f8f8f8;
  color: #666;
}

.dropdown-menu-item_mini_actived {
  box-sizing: border-box;
  color: #fe610e;
  background-color: #fff4ee;
  border: 1px solid #fe5e10;
}

.dropdown-menu-item_default {
  margin-right: 0;
  width: 760rpx;
  height: 90rpx;
  font-size: 30rpx;
  color: #382828;
}

.dropdown-menu-item_default_actived {
  color: #ff721c;
}

.dropdown-menu-footer {
  margin-top: 60rpx;
}

.btn-item,
.btn-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-item {
  height: 100rpx;
  font-size: 32rpx;
}

.btn-item_confirm {
  height: 100rpx;
  font-size: 34rpx;
}

.btn-item_reset {
  box-sizing: border-box;
  color: #666;
  width: 50%;
  border-top: 1px solid hsla(0, 0%, 94.9%, .5);
}

.btn-item_confirm {
  width: 50%;
  background-color: #fe5e10;
  background: linear-gradient(270deg, #fe5e10, #ff831c);
  color: #fff;
}

.btn_goQuestion {
  position: fixed;
  right: 30rpx;
  bottom: 60rpx;
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: linear-gradient(90deg, #ffb841, #ffac5f);
  box-shadow: 0 2rpx 18rpx 0 rgba(186, 93, 15, .5);
  border-radius: 45rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: 700;
  align-items: center;
  justify-content: center;
}

.icon_question {
  width: 42rpx;
  height: 42rpx;
  margin-right: 10rpx;
}

.qa-list {
  width: 710rpx;
  padding: 20rpx 20rpx 0;
  border-radius: 4rpx;
  /* margin-top: 180rpx; */
}

.qa-item {
  margin-bottom: 20rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #414141;
  opacity: .9;
  z-index: 5;
  animation: fadeIn 1s ease;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: .9;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: .9;
  }
}

.no-qa {
  text-align: center;
}

.no-qa-image-type1 {
  width: 246rpx;
  height: 218rpx;
  margin-top: 138rpx;
  margin-bottom: 64rpx;
}

.no-qa-txt-type1 {
  font-size: 30rpx;
  line-height: 42rpx;
  color: #8e8e93;
}

.no-qa-txt-type2 {
  color: #ff6a0a;
  font-size: 28rpx;
  margin-top: 18rpx;
  font-weight: 500;
  line-height: 42rpx;
}

.question-search-outbox {
  height: 200rpx;
 position: fixed;
 background-color: #fff;
  width: 750rpx;
  top: 470rpx;
  z-index: 800;
  overflow: hidden;
  box-shadow: 5rpx 5rpx 5rpx #ccc;
}

.banner__wrap {
  padding: 30rpx 30rpx 0;
}
.user-info {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #8e8e93;
}

.avator {
  border-radius: 50%;
  width: 32rpx;
  height: 32rpx;
  flex-shrink: 0;
}

.user-name {
  margin: 0 18rpx 0 8rpx;
  max-width: 168rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.create-time {
  flex-shrink: 0;
  white-space: nowrap;
}

.btn-group {
  margin-left: auto;
}

.btn-group,
.btn-list {
  display: flex;
}

.btn-item {
  flex: 1;
  width: 134rpx;
}

.form_submit {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.btn_reset {
  padding: 0;
}

.btn_reset::after {
  border-radius: 2rpx;
}
.btn_submit {
  display: flex;
  padding: 0;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  font-size: 24rpx;
}
.btn_answer {
  border-radius: 2rpx;
  color: #fe610f;
  background: transparent;
  text-align: right;
}

.btn_look {
  border: 0;
}

.btn_look,
.btn_look::hover {
  background-color: transparent;
  color: #fe610f;
}

.btn_look::hover {
  bottom: 0;
}

.ppg-more {
  text-align: center;
  padding-bottom: 20rpx;
}

.ppg-more_icon {
  width: 30rpx;
  height: 30rpx;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  transform-origin: center;
}

.expansion {
  transform: rotate(-180deg);
}

.fixed-height::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 42rpx;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .7), #fff);
  width: 100%;
}

.question-card__content {
  position: relative;
  margin-bottom: 14rpx;
  color: #666;
  line-height: 42rpx;
  transition: height .5s;
  overflow: hidden;
}

.fh{
  width: 40rpx;
  height: 40rpx;
}


.week_box {
  background-color: #fff;
  border-radius: 8rpx;
  padding: 20rpx;
  margin-top: 20rpx;
}

.week_t {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ccc;
}

.week_t_r {
  width: 555rpx;
  color: #000;
  font-weight: bolder;
  font-size: 32rpx;
}

.week_t_l {
  font-size: 24rpx;
  color: #666;
  width: 155rpx;
  text-align: end;
}

.week_b {
  margin: 20rpx 0;
}

.week_item {
  display: flex;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20rpx;
}
.week_item:nth-last-child(1){
  border-bottom:none;
}

.week_item_r {
  width: 200rpx;
  height: 260rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.week_item_r image {
  width: 100%;
  height: 100%;
}

.week_item_l {
  margin-left: 20rpx;
  width: 490rpx;
  height: 230rpx;
}

.week_item_l_t {
  width: 490rpx;
  font-size: 26rpx;
  color: #000;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.week_item_l_m {
  height: 100rpx;
  font-size: 22rpx;
  color: #666;
  margin: 18rpx 0;
  line-height: 34rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.week_item_l_b {
  width: 470rpx;
  height: 60rpx;
  border-radius: 40rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  margin: 50rpx 10rpx 0 10rpx;
  background-color:#6b77bb;
}

.navbar-wrap {
  width: 100%;
}
 
.navbar-wrap .column {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  top: 0;
  left: 0;
  z-index: 100;
}
 
.navbar-wrap .column.fixed {
  position: fixed;
}
