<!-- 自定义状态栏区域 -->
<view class="indextop {{scrollTop > 10 ? 'navstyl':'unnavstyl'}}">
  <view style="height:{{statusBarHeight}};"></view>
  <view style="height:{{navheight}};padding:6px 0;display: flex;line-height: 32px;">
    <view style="width:80rpx;opacity:1;text-align: center;margin-left: 20rpx;" bindtap="to">
      <image class="fh" src="/images/nav_back.png"></image>
    </view>
    <view class="xiangqi {{scrollTop > 10 ? 'xiangqi':'unxiangqi'}}">title</view>
    <view style="width:80rpx"></view>
  </view>
</view>

<!-- 背景区域 -->
<view class="box_img">
  <image src="/images/bj.jpg"></image>
</view>
<view class="avatar_box">
  <view class="avatar_box_r">
    <view class="avatar_box_r_img">
      <image src="/images/img_01.jpg" mode="aspectFit"></image>
    </view>
    <view class="avatar_box_r_introduce">
      <view class="avatar_box_r_introduce_title">文本一</view>
      <view class="avatar_box_r_introduce_name">文本二</view>
    </view>
  </view>
</view>


<!-- 导航切换区域 -->
<view class="navbar-wrap">
  <view class="column {{isFixedTop?'fixed':''}}" id="navbar">
    <view class='tab {{idx == index? "type-item-on" : ""}}' data-index='{{index}}' catchtap='tab' wx:for='{{tab}}'
      wx:key='key'>{{item.title}}</view>
  </view>
  <view class="column" wx:if="{{isFixedTop}}"></view>
</view>

<view wx:if='{{idx == 0}}' class='tabs' data-id='0'>
   <view class="cs1">
     <view wx:for="{{40}}">文本1的内容</view>
   </view>
</view>

<view wx:if='{{idx == 1}}' class='tabs' data-id='1'>
  <view class="cs1">
     <view wx:for="{{40}}">文本2的内容</view>
   </view>
</view>

<view wx:if='{{idx == 2}}' class='tabs' data-id='2'>
  <view class="cs1">
     <view wx:for="{{40}}">文本3的内容</view>
   </view>
</view>