<view class="content">
  <view class="box_content">
    <view class="box">
    <view class="box_t" wx:for="{{10}}">测试</view>
    <vipmask  id='dialog1'  bindtap="showDialogBtn1" top="10" height="90" typeid="reportsa_month1" hidden='{{vipShowed}}'  memeber="{{memeber}}"></vipmask>
  </view>
  </view>


 <view class="box_content">
  <view class="box1">
    <view class="box_t" wx:for="{{20}}">测试</view>
    <vipmask  id='dialog1'  bindtap="showDialogBtn1" top="20" height="80" typeid="reportsa_month1" hidden='{{vipShowed}}'  memeber="{{memeber}}"></vipmask>
  </view>
 </view>


  <view class="box_content">
    <view class="box2">
    <view class="box_t" wx:for="{{30}}">测试</view>
    <vipmask  id='dialog1'  bindtap="showDialogBtn1" top="30" height="70" typeid="reportsa_month1" hidden='{{vipShowed}}'  memeber="{{memeber}}"></vipmask>
  </view>
  </view>


</view>



