<!-- 自定义状态栏区域开始-->
<view class="indextop {{scrollTop > 10 ? 'navstyl':'unnavstyl'}}">
  <view style="height:{{statusBarHeight}};"></view>
  <view style="height:{{navheight}};padding:6px 0;display: flex;line-height: 32px;">
    <view wx:if="{{scrollTop > 10}}">
      <view style="width:100rpx;opacity:1;margin-left: 30rpx;">
        <view class="ranking_box_r">
          <view class="arrow1"></view>
          <view class="ranking_box_r_font" bindtap="back"> 返回</view>
        </view>
      </view>
    </view>
    <view wx:else>
      <view style="width:100rpx;opacity:1;margin-left: 30rpx;">
        <view class="ranking_box_r">
          <view class="arrow"></view>
          <view class="ranking_box_r_font" style="color:#fff" bindtap="back"> 返回</view>
        </view>
      </view>
    </view>
    <view class="xiangqi {{scrollTop > 10 ? 'xiangqi':'unxiangqi'}}">列表</view>
    <view style="width:80rpx"></view>
  </view>
</view>
<!-- 自定义状态栏区域结束 -->



<!-- 内容 -->
<view class="bg_box"></view>

<!-- <navigator  hover-class="none"  open-type="navigate" url="/pages/a1/home?id={{item.id}}&title={{item.title}}"> -->
  <view wx:for="{{list}}" data-title="{{item.title}}" data-id="{{item.id}}"  wx:key="id" data-index="{{index}}" class="content_box" data-color="{{item.color}}" bindtap="aa">
    <view>{{item.title}}</view>
  </view>
<!-- </navigator> -->
