<view class="box_list_1">
  <view class="top">
    <text class='tab {{menuTapCurrent=="0"?"active":""}}' data-current="0" catchtap="menuTap">挂牌分析</text>
    <text class='tab3 {{menuTapCurrent=="1"?"active":""}}' data-current="1" catchtap="menuTap">成交分析</text>
  </view>
</view>


<view>
  <view class="tab1" hidden="{{menuTapCurrent!='0'}}">
    <view class="box">
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
  <view class="tab2" hidden="{{menuTapCurrent!='1'}}">
    <view wx:if="{{menuTapCurrent =='1'}}">
      <view class="box">
      <ec-canvas id="mychart-dom-par" canvas-id="mychart-bar" ec="{{ ec2 }}"></ec-canvas>
    </view>
    </view>
  </view>
</view>




<view class="nav-bottom2">
  <view class="box_footer_r">
    <view class="box_footer_r_img">
      <image src="https://sbmf.ww2ss.com/dfimages/ltian.png"></image>
    </view>
    <view>客服</view>
  </view>
  <view hidden="{{menuTapCurrent!='0'}}">
    <view class="box_footer_l">
      <view class="box_footer_l_t">挂牌房源</view>
      <view class="box_footer_l_b">小区成交</view>
    </view>
  </view>
  <view hidden="{{menuTapCurrent!='1'}}">
    <view class="box_footer_l">
      <view class="box_footer_l_t">小区成交</view>
      <view class="box_footer_l_b">购买VIP</view>
    </view>
  </view>
</view>