<view class="swiperContainer">
  <swiper bindchange="swiperChange" autoplay="true" interval='5000' circular='true' style='height: 300rpx;'>
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item wx:key="*this">
        <image src="{{item}}" class="slide-image" class='img' />
      </swiper-item>
    </block>
  </swiper>
  <view class="dots">
    <block wx:for="{{imgUrls}}" wx:key="*">
      <view class="dot{{index == current ? ' active' : ''}}"></view>
    </block>
  </view>
</view>



<view class="gdong_box">
  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{msgList}}">
      <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
        <swiper-item>
          <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
      </navigator>
    </block>
  </swiper>
</view>





<view class="container">
  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
      <navigator url="{{item.url+'?name='+item.name+'&code='+item.code}}">
        <view class='weui-grid__bg'>
          <view class="weui-grid__icon">
            <image src=" {{item.icon}}" mode="scaleToFill" />
          </view>
          <text class="weui-grid__label">{{item.name}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>






<view class='swipercontent'>
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}"
    bindchange="swiperChange1">
    <block wx:for="{{imgUrls1}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" mode="aspectFill" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>

  <view class="dots1">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <view class="dot1{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>


<view class='teach-module'>
  <view class='teach-box {{item.techClass}}' wx:for="{{teachNav}}" wx:key="index">
    <text class='tech-text'>{{item.tit}}</text>
  </view>
</view>


<view class="navbar-wrap">
  <view class="column {{isFixedTop?'fixed':''}}" id="navbar">
    <view class="block" wx:for="{{nav}}" wx:key="id" 	data-index="{{index}}" data-id="{{item.id}}" bindtap="changeNav">
      <view class="block">{{item.name}}</view>
    </view>
  </view>
  <!-- 用于吸顶后 占位用的 -->
  <view class="column" wx:if="{{isFixedTop}}"></view>
</view>


<block wx:for="{{box_list}}" wx:key="id" data-id="{{item.id}}">
  <view class="block_box">{{item.name}}</view>
</block>


<view class="item"></view>