<view class="item-box " wx:for="{{dataList}}" wx:key="item">
  <!-- 标题层 -->
  <view class="hot_header_item">
    <view class="hot_header_r">
      <view class="hot_header_r_img">
        <image src="{{item.image}}"></image>
      </view>
      <view class="hot_header_r_name">
        <view class="hot_header_r_name_t">{{item.name}}</view>
        <view class="hot_header_r_name_b">{{item.introduce}}</view>
      </view>
    </view>
    <view class="hot_header_l" bindtap="getvideo">
      <view class="arrow"></view>
    </view>
  </view>
  <!-- 描述 -->
  <view class="hot_describe">{{item.describe}}</view>
  <!-- 视频图片层 -->
  <view data-id="{{index}}" class="video-image-box"  style="display: {{ _index == index ? 'none' : 'block' }};"
    bindtap="videoPlay">
    <view class="video-cover-box">
      <image class="video-image" mode="aspectFill"  src="{{item.cover}}">
      </image>
    </view>
    <!-- 视频按钮 -->
    <image class="video-image-play" src="https://i.loli.net/2021/08/27/HlD5eICwj7uqPLs.png">
    </image>
  </view>
  <!-- 视频播放层 -->
  <video 
      src="{{item.content}}" 
      data-id="{{index}}" 
      wx:if="{{_index == index}}" 
      objectFit='cover' 
      autoplay='true'
      show-mute-btn="true" 
      title="true"
      direction="true"
      controls>
  </video>
  <view class="hot_nav">
    <button class="hot_nav_item " style="background-color: #fff;" open-type="share">
      <view class="hot_nav_item_img">
        <image src="https://i.loli.net/2021/08/27/IdacOsp8AqYyV9X.png"></image>
      </view>
      <view class="hot_nav_item_name">分享</view>
    </button>
    <view class="hot_nav_item">
      <view class="hot_nav_item_img">
        <image src="https://i.loli.net/2021/08/27/i6dNjSRCQDe3L2v.png"></image>
      </view>
      <view class="hot_nav_item_name">点赞</view>
    </view>
  </view>
</view>