.indextop{
  position: fixed;
  top: 0;
  right: 0;
  width: 750rpx;
  z-index: 9999;
}
.navstyl{
  background: #db2b2b;
  transition: all 1.5s;
}
.unnavstyl{
  transition: all 1.5s;
}
.xiangqi{
  transition: all 1.5s;
  opacity: 1;
  text-align: center;
  flex: 1;
}
.unxiangqi{
  transition: all 1.5s;
  opacity: 0;
  text-align: center;
  flex: 1;
}

.arrow_1 {
  width: 30rpx;
  height: 30rpx;
  border-top: 2rpx solid #000;
  border-left: 2rpx solid #000;
  transform: rotate(315deg);
  margin-top: 15rpx;
  margin-left: 50rpx;
}
.arrow_2 {
  width: 30rpx;
  height: 30rpx;
  border-top: 2rpx solid #fff;
  border-left: 2rpx solid #fff;
  transform: rotate(315deg);
  margin-top: 15rpx;
  margin-left: 50rpx;
}