<view class='' bindtap='showMask'>显示遮罩</view>
<view class="mask" hidden="{{flag}}">
  <view class="maskContent">
    <view>
      <input class='input' placeholder="input" />
    </view>
    <view>
      <input class='input' placeholder="input" />
    </view>   
    <view class='btn'>提交按钮</view>
  </view>
  <view class="closeImg" bindtap="closeMask">
   <view class="error"></view>
  </view>
</view>
