<view class="search">
  <input class="search-box" placeholder='痘研商城' bindtap='goodsName'></input>
</view>
<!-- 左侧导航 -->
<view class='tui-fixed-left'>
  <scroll-view class='tui-city-scroll' scroll-x="true" scroll-y="true" style='height:92%;' scroll-with-animation="true"
    scroll-top="{{leftMenuTop}}">
    <text class="menu-item {{index === currentActiveIndex ? 'menu-active' : ''}}" wx:for="{{navList}}" wx:key="unique"
      data-index="{{index}}" id='{{index}}' catchtap='changeMenu'>{{item.c_name}}</text>
  </scroll-view>
</view>
<!-- 右侧滚动商品 -->
<view class='content'>
  <scroll-view class='tui-city-scroll-y' scroll-y="true" style='height:92%;' scroll-with-animation="true"
    scroll-top="{{rightProTop}}" bindscroll="scroll">
    <view class='pro-item' wx:for="{{navList}}" wx:key="unique">
      <view class='tui-list-head' id='NAV{{index}}'>{{item.c_name}}</view>
      <view class='tui-list-li'>
        <view class='goods-box' wx:for-item='items' wx:for="{{item.list}}" wx:key="unique">
          <image class='goodsImg' src='{{items.url}}'></image>
          <view class='goodsName'>{{items.goodsName}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>