/* pages/a50/indx.wxss */

.box{
  width: 100%;
 margin: 50rpx 0;
 text-align: center;
}

/* swtich整体大小 */
.wx-switch-input{
  width: 100rpx !important;
  height: 57rpx !important;
}
/* false的样式 */
.wx-switch-input::before{
  width: 100rpx !important;
  height: 53rpx !important;
}
/* true的样式 */
.wx-switch-input::after{
  width: 57rpx !important;
  height: 53rpx !important;
}
/* 2 */
.switch {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54rpx;
  border-radius: 54rpx;
  background: #f7f7fb;
}
.switchNums {
  width: 112rpx;
  height: 54rpx;
  line-height: 54rpx;
  border-radius: 54rpx;
  text-align: center;
  color: #C1C1C1;
  font-size: 28rpx;
  font-weight: bold;
}
.currentNum {
    background: #6a74c9;
    color: #ffffff;
}
/* 2 */
/* 3 */
.pay-choice{
  height: 40rpx;
  overflow: visible;
  }
  .pay-choice icon{
  /* margin-top: 20rpx; */
  height: 40rpx;
  
  }
  .pay-switch{
  height: 44rpx;
  overflow: visible;
  }
  .pay-switch .wx-switch-input-checked::after{
  width:20px;
  height: 20px;
  }
  .pay-switch .wx-switch-input-checked{
  width:40px;
  height: 22px;
  }
  .pay-switch .wx-switch-input::after{
  width:20px;
  height: 20px;
  }
  .pay-switch .wx-switch-input:before{
  width:40px;
  height: 22px;
  }
  .pay-switch .wx-switch-input:before{
  width:40px;
  height: 22px;
  }
  .pay-switch .wx-switch-input{
  width:40px;
  height: 22px;
  }
/* 3 */