.progress-block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
  margin: 200rpx;
}
 
.progress-block text {
  margin-right: 14rpx;
}
 
.progress-block image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
 
.progress-content {
  position: relative;
}
 
.progress {
  width: 160rpx;
  height: 26rpx;
  background: rgba(6, 116, 241, 0.7);
  border-radius: 13rpx;
  box-sizing: border-box;
}
 
.progress-active {
  background: #bd0303;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 13rpx 0rpx 0rpx 13rpx;
}
 
.progress-active-full {
  border-radius: 13rpx;
}